<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>

    <style>
        .title {
            color: brown
        }

        body {
            min-height: 100vh;
            background-size: cover;
            background-image: url(https://th.bing.com/th/id/OIP.kMLn0P2fQyC6gGNztmJ3HwHaE7?rs=1&pid=ImgDetMain)
        }

        .form_field {
            margin: 10px;
        }

        .form_field input,.form-btn{
            padding: 10px;
            width: 30%;
        }

        .parent_container {
            border-radius: 10px;
            background-color: white;
            width: 36%;
            padding: 2%;
            text-align: center;
            margin:Auto;
            margin-top: 2%;
            

        }
    </style>
</head>

<body>


    <form class="parent_container" action="https://www.google.com">
        <h1 class="title">registration</h2>

            <div class="form_field">
                <input type="user name" name="user name" required placeholder="user name">

            </div>
            <div class="form_field">
                <input type="password" name="password" required placeholder="enter password">

            </div>
            <div class="form_field">
                <input type="password" name="conform password" required placeholder="conform password">

            </div>
            <div class="form_field">
                <input type=" number" name="phone number" required placeholder="phone number">

            </div>
            <div class="form_field">
                <input type="email" name="email" required placeholder="email">
                <div class="form-btn">
                    <button  class="form-btn">submit</button>
                </div>

            </div>
            <p>
                already have an account
                <a href="login.html">login</a>
            </p>
    </form>
</body>

</html>